<div
	data-sly-use.colControl="org.bootstrap.sample.core.layout.models.ColumnControl"
	data-sly-unwrap></div>



<div class="row">

	<div data-sly-list="${colControl.col}" data-sly-unwrap>
		<sly data-sly-test.par="${'{0}{1}' @format=['par_',item.count]}" />
		<sly data-sly-test.desktop="${'{0}{1}' @format=['col-md-',item.deskVal]}" />
		<sly data-sly-test.tablet="${'{0}{1}' @format=['col-sm-',item.tabVal]}" />
            <div class="${desktop} ${tablet}">${par}
			<div data-sly-resource="${@ path=par, resourceType='wcm/foundation/components/parsys'}" data-sly-unwrap></div>
		</div>
	</div>
</div>

