Manifest-Version: 1.0
Bnd-LastModified: 1504124092053
Build-Jdk: 1.8.0_141
Built-By: vikrave
Bundle-Description: Core bundle for Bootstrap Sample
Bundle-ManifestVersion: 2
Bundle-Name: Bootstrap Sample - Core
Bundle-SymbolicName: org.bootstrap.sample.bootstrapsample.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.bootstrap.sample.core.filters;uses:="javax.servlet";
 version="1.0.0",org.bootstrap.sample.core.layout.dto;version="1.0.0",or
 g.bootstrap.sample.core.layout.models;uses:="javax.annotation,javax.inj
 ect,org.apache.sling.api.resource,org.apache.sling.models.annotations,o
 rg.bootstrap.sample.core.layout.dto";version="1.0.0",org.bootstrap.samp
 le.core.listeners;uses:="org.osgi.service.event";version="1.0.0",org.bo
 otstrap.sample.core.models;uses:="javax.annotation,javax.inject,org.apa
 che.sling.api.resource,org.apache.sling.models.annotations";version="1.
 0.0",org.bootstrap.sample.core;version="1.0",org.bootstrap.sample.core.
 schedulers;version="1.0.0",org.bootstrap.sample.core.servlets;uses:="ja
 vax.servlet,org.apache.sling.api,org.apache.sling.api.servlets";version
 ="1.0.0"
Import-Package: javax.inject;version="0.0.0",javax.annotation,javax.serv
 let,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.request
 ;version="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",org.
 apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.os
 gi;version="[2.2,3)",org.apache.sling.models.annotations;version="[1.0,
 2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.event;
 version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.filte
 r.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="org.osgi.service.event.EventHandler";event.topics="org/apache
 /sling/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/org.bootstrap.sample.core.listeners.SimpleRe
 sourceListener.xml,OSGI-INF/org.bootstrap.sample.core.filters.LoggingFi
 lter.xml,OSGI-INF/org.bootstrap.sample.core.schedulers.SimpleScheduledT
 ask.xml,OSGI-INF/org.bootstrap.sample.core.servlets.SimpleServlet.xml
Sling-Model-Packages: org.bootstrap.sample.core
Tool: Bnd-2.3.0.201405100607
